# ENJAZ-WEB

./: .gitignore  Dockerfile  README.md  REVIEW.md  docker-compose.yml  login-preview.html  package-lock.json  package.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/BackgroundServices/: AlertBackgroundService.cs
backend/Controllers/: AdminProceduresController.cs  AlertController.cs  AuditLogsController.cs  AuthController.cs  CertificatesController.cs  DashboardController.cs  DevController.cs  ReportsController.cs  SamplesController.cs  SettingsController.cs  SystemManagementController.cs  UsersController.cs
backend/Data/: EnjazDbContext.cs
backend/Filters/: FeatureFlagAuthorizationFilter.cs
backend/Hubs/: AlertHub.cs
backend/Logging/: TraceEnricher.cs
backend/Middleware/: AuditLogMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Migrations/: 20260406192038_AddCertificateEntities.Designer.cs  20260406192038_AddCertificateEntities.cs  20260410161234_AddReferralLetters.Designer.cs  20260410161234_AddReferralLetters.cs  20260411063712_AddUserSecurityFields.Designer.cs  20260411063712_AddUserSecurityFields.cs  20260411164707_AddSettingsAndLocks.Designer.cs  20260411164707_AddSettingsAndLocks.cs  20260411214929_AddAdvancedAlerts.Designer.cs  20260411214929_AddAdvancedAlerts.cs  20260413065713_InitialPostgres.Designer.cs  20260413065713_InitialPostgres.cs  20260416124415_IncreaseAuditDetailsMaxLength.Designer.cs  20260416124415_IncreaseAuditDetailsMaxLength.cs  20260424090406_AddSearchIndexes.Designer.cs  20260424090406_AddSearchIndexes.cs  EnjazDbContextModelSnapshot.cs
backend/Models/: Alert.cs  AuditLog.cs  Certificate.cs  DashboardStatsDto.cs  PagedResult.cs  ReceptionSample.cs  ReferralLetter.cs  ReferralLetterCertificate.cs  RefreshToken.cs  ReportDtos.cs  Sample.cs  SampleReception.cs  SystemLock.cs  SystemSettings.cs  User.cs  UserAlert.cs  UserSettings.cs
backend/Properties/: launchSettings.json
backend/Services/: AlertService.cs  AuditLogService.cs  AuthService.cs  AutoBackupHostedService.cs  CacheService.cs  CertificateService.cs  DashboardService.cs  DataRetentionService.cs  ExcelExportService.cs  FeatureFlagService.cs  IDashboardService.cs  ILoginRateLimiter.cs  MetricsService.cs  PasswordService.cs  PdfExportService.cs  RedisCircuitBreaker.cs  ReferralPdfService.cs  ReportService.cs  SettingsService.cs  UserService.cs
backend/Validations/: CertificateValidator.cs  SampleReceptionValidator.cs
backend/logs/: enjaz-log-20260422.txt  enjaz-log-20260423.txt
(+137 files in other folders)
